{
  "ConnectionStrings": {
    "ResumeData:mssql": "Server=(localdb)\\mssqllocaldb;Database=ResumeData;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Export": {
    "SqlitePath": "..\\..\\..\\resumedata-export.sqlite",
    "PersonId": null
  }
}